# AIQA

./: AIQA.sln  README.md
AIQA/: .gitignore  AIQA.csproj  GlobalUsings.cs  README.md  TRANSLATION_SUMMARY.md  allureConfig.json  appsettings.test.json  run-tests.bat  run-tests.ps1  setup-browsers.bat  setup-browsers.ps1
AIQA/Configuration/: BrowserConfiguration.cs  TestConfiguration.cs
AIQA/Pages/: BasePage.cs  CartPage.cs  LoginPage.cs  ProductsPage.cs
AIQA/TestData/: TestProducts.cs  TestUsers.cs
AIQA/Tests/: BaseTest.cs  CartTests.cs  EndToEndTests.cs  LoginTests.cs  ProductTests.cs
AIQA/Utilities/: AllureHelper.cs  StringHelpers.cs
